h1 {
  text-align: center;
  border-bottom: 5px solid gray;
  padding: 30px;
  padding-bottom: 48px;
  margin: 20px;
}
span {
  color: red;
}
a {
  color: black;
  text-decoration: none;
}
ul {
  list-style: none;
  padding-left: 0px;
  margin: 0px;
}
fieldset {
  width: 150px;
  padding: 30px;
  padding-top: 3px;
  padding-bottom: 10px;
  border: 0px;
  margin-top: 0px;
}
legend {
  color: black;
  font-weight: bold;
}
li {
  border-left: 1px solid gray;
  padding: 2px;
  padding-left: 10px;
}
nav {
  width: 220px;
  border-right: 3px solid gray;
}
section {
  width: 97%;
}
#grid {
  display: grid;
  grid-template-columns: 250px 1fr;
}
footer {
  width: 97%;
  height: 60px;
  margin: 20px;
  padding: 0px;
  border-top: 1px solid gray;
  position: absolute;
}
table {
  border: 1px solid black;
  border-collapse: collapse;
}
th {
  font-weight: 400;
  border: 1px solid black;
  padding: 12px;
  background-color: rgba(101, 207, 101, 0.61);
}
td {
  font-weight: 300;
  border: 1px solid black;
  padding: 12px;
}
